<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
        <link rel="shortcut icon" href="../static/img/icon.png" type="image/png">
        <link href="{{url_for('static', filename='css/indexstyle.css')}}" rel="stylesheet">
        <link href="{{url_for('static', filename='css/room.css')}}" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5df8ccced5.js" crossorigin="anonymous"></script>
        <title>ArtHouse Hotel</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="/" class="logo">
                        <img src="../static/img/logo2.png" alt="logo">
                    </a>
                    <div class="hamburger-menu">
                        <i class="fas fa-bars"></i>
                        <i class="fas fa-times"></i>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a href="#book" class="nav-link">Забронировать</a>
                        </li>
                        <li class="nav-item">
                            <a href="#review" class="nav-link">Отзывы</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contacts" class="nav-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        {% block content %}{% endblock %}
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-content-brand">
                    <a href="/" class="logo">
                        <img class="logo-image" src="../static/img/logo2.png" alt="logo">
                    </a>
                    <div class="paragraph"> Арт-Хаус — это отличный выбор для тех, кто приехал в Санкт-Петербург.
                        Это хорошее сочетание цены и качества, комфорта и удобства, семейной атмосферы и услуг,
                        призванных сделать пребывание здесь очень приятным.</div>
                    <div class="social-media-wrap">
                        <h4 class="footer-heading">Наши соцсети</h4>
                        <div class="social-media">
                            <a href="https://vk.com/arthouserooms" class="sm-link"><span class="iconify" data-icon="akar-icons:vk-fill"
                                                              style="margin-left: 1rem;"></span></a>
                            <a href="http://instagram.com/arthouserooms_spb" class="sm-link"><span class="iconify" data-icon="akar-icons:instagram-fill"
                                                              style="margin-left: 1rem;"></span></a>
                            <a href="https://www.facebook.com/arthouserooms/" class="sm-link"><span class="iconify" data-icon="akar-icons:facebook-fill"
                                                                                                   style="margin-left: 1rem;"></span></a>
                            <a href="https://www.tripadvisor.ru/Hotel_Review-g298507-d1641085-Reviews-Art_House_Rooms-St_Petersburg_Northwestern_District.html"
                               class="sm-link"><span class="iconify" data-icon="fa:tripadvisor" style="margin-left: 0.5rem;">
                            </span></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <script src="{{url_for('static', filename='js/main.js')}}"></script>
    </body>
</html>