<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.6rem;
            color: #2d2c2c;;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        .hi {
            display: flex;
            margin: 0 2rem;
            color: #fff;
            font-weight: bold;
            justify-content: center;
        }

        .name-the-room  {
            margin-left: 10px;
            color: #fa9e2c;;
        }
        container {
            width: 100%;
            max-width: 120rem;
            padding: 0 1.5rem;
            margin: 0 auto;

        }
        .header {
            width: 100%;
            height: 6rem;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(53, 10, 79, .7);;
            z-index: 999;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img{
            margin-top: 2rem;
            width: 150px;
            max-width: 80%;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="nav">
        </nav>
    </div>
</header>
    <section class="booking" style="background-image: linear-gradient(to right, #fa9e2c, #8f50fb);">
        <div style="margin-top: 7rem">
        <span class="hi">
            <h1>Здравствуйте,</h1>
            <h1 class="name-the-room" style="color: #fff">{{ name }}</h1>
        </span>
        <span class="hi">
               <p> Спасибо за выбор ArtHouseRooms </p>
        </span>
        <span class="hi">
               <p> Пожалуйста, проверьте данные бронирования! </p>
        </span>
        <span class="hi">
               <p> Если что-то не так, напишите на почту arthouserooms@gmail.com или позвоните по номеру +7 (812) 764-76-95 </p>
        </span>
        <span class="hi">
            <h1>Данные бронирования</h1>
        </span>
        <span class="hi">
               <p> Фамилия: </p>
                <p class="name-the-room"> {{ surname }} </p>
        </span>
        <span class="hi">
               <p> Имя: </p>
                <p class="name-the-room"> {{ name }} </p>
        </span>
        <span class="hi">
                <p> Отчество: </p>
                <p class="name-the-room"> {{ father_name }} </p>
        </span>
        <span class="hi">
               <p> Номер: </p>
                <p class="name-the-room"> {{ room }} </p>
        </span>
        <span class="hi">
                <p> Дата заезда:</p>
                <p class="name-the-room"> {{ in_date }} </p>
        </span>
        <span class="hi">
                <p> Дата выезда:</p>
                <p class="name-the-room"> {{ out_date }} </p>
        </span>
        <span class="hi">
                <p> Количество человек:</p>
                <p class="name-the-room"> {{ people }} </p>
        </span>
        <span class="hi">
                <p> Стоимость (без учета позднего выезда):</p>
                <p class="name-the-room"> {{ cost }}₽</p>
        </span>
        <span class="hi">
                <p> Телефон:</p>
                <p class="name-the-room"> {{ phone }} </p>
        </span>
        <span class="hi">
                <p> Время заезда:</p>
                <p class="name-the-room"> {{ time_in }} </p>
        </span>
        <span class="hi">
                <p> Время выезда:</p>
                <p class="name-the-room"> {{ time_out }} </p>
        </span>
        <span class="hi">
                <p> Дополнительные комментарии:</p>
                <p class="name-the-room"> {{ comments }} </p>
        </span>
        </div>
    </section>
</body>
</html>