{% extends "base.html" %}

{% block content %}
<section class="booking">
    {% for msg in get_flashed_messages() %}
        <span class="name-room">
           <h3> {{ msg }}</h3>
        </span>
    {% endfor %}
    <span class="name-room">
       <p> Ваш номер: </p>
        <p class="name-the-room"> {{room}}</p>
    </span>
    <span class="other-data">
        <p> Дата заезда:</p>
        <p class="name-the-room"> {{ in_date }} </p>
    </span>
    <span class="other-data">
        <p> Дата выезда:</p>
        <p class="name-the-room"> {{ out_date }} </p>
    </span>
    <span class="other-data">
        <p> Количество человек:</p>
        <p class="name-the-room"> {{ people }} </p>
    </span>
    <span class="other-data">
        <p> Стоимость (без учета позднего выезда):</p>
        <p class="name-the-room"> {{ cost }} ₽</p>
    </span>
    <div class="container">
        <form action="" method="post" class="form">
            <div class="input-group">
                <label for="surname" class="input-label">Фамилия</label>
                <input type="text" class="input" id="surname" name="surname" required>
            </div>
            <div class="input-group">
                <label for="name" class="input-label">Имя</label>
                <input type="text" class="input" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="father" class="input-label">Отчество</label>
                <input type="text" class="input" id="father" name="father">
            </div>
            <div class="input-group">
                <label for="email" class="input-label">email</label>
                <input type="email" class="input" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="phone" class="input-label">Телефон</label>
                <input type="tel" class="input" id="phone" pattern="(+\d[- .]*){11,11}" name="phone" required>
            </div>
            <div class="input-group">
                <label for="in" class="input-label">
                    Время заезда
                </label>
                <select class="options" id="in" name="time-in">
                    {% for i in range(14, 24) %}
                        {% set time = i|string %}
                        <option>{{time + ":00"}}</option>
                        <option>{{time + ":30"}}</option>
                    {% endfor %}
                </select>
                <p class="special-com">если вам нужно заехать в другое время, напишите об этом комментариях к бронированию</p>
            </div>
            <div class="input-group">
                <label for="out" class="input-label">
                    Время выезда
                </label>
                <select class="options" id="out" name="time-out">
                    {% for i in range(0, 24) %}
                        {% set time = i|string %}
                        {% if i < 10 %}
                            <option>
                                {{"0" + time + ":00 "}}
                            </option>
                            <option>
                                {{"0" + time + ":30 "}}
                            </option>
                        {% else %}
                            {% if i == 12 %}
                                <option selected>
                                    12:00
                                </option>
                            {% else %}
                                <option>
                                    {{time + ":00"}}
                                    {% if i > 12 and i < 19 %} - 1200₽ за поздний выезд
                                    {% elif  i >= 19 %} - 2400₽ за поздний выезд
                                    {% endif %}
                                </option>
                            {% endif %}
                            <option>
                                {{time + ":30"}}
                                {% if i >= 12 and i < 19 %} - 1200₽ за поздний выезд
                                {% elif i >= 19 %} - 2400₽ за поздний выезд
                                {% endif %}
                            </option>
                        {% endif %}
                    {% endfor %}
                    <option>
                        23:59 -  2400₽ за поздний выезд
                    </option>
                </select>
            </div>
            <div class="input-group">
                <label for="comment" class="input-label">Дополнительные комментарии</label>
                <textarea class="input" id="comment" rows="3" name="comment"></textarea>
            </div>
            <button type="submit" class="btn form-btn btn-purple">Забронировать
                <span class="dots">
                        <i class="fas fa-ellipsis-h"></i>
                </span>
            </button>
        </form>
    </div>
</section>
{% endblock %}

