{% extends "base.html" %}

{% block content %}
<section class="back">
    {% if not get_flashed_messages() %}
    <div class="wrapper">
        <div class="slider">
            <div class="slider-nav">
                <label for="s1" class="slider-nav-item"></label>
                <label for="s2" class="slider-nav-item"></label>
                <label for="s3" class="slider-nav-item"></label>
            </div>
            <div class="slider-items">

                <input type="radio" name="s" id="s1">
                <input type="radio" name="s" id="s2">
                <input type="radio" name="s" id="s3">

                <div class="item s1">
                    <img src="{{url_for('static', filename='img/' + name + 'img1.jpeg')}}">
                </div>
                <div class="item">
                    <img src="{{url_for('static', filename='img/' + name + 'img2.jpeg')}}">
                </div>
                <div class="item">
                    <img src="{{url_for('static', filename='img/' + name + 'img3.' + ext)}}">
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</section>
<section class="booking">
    <div class="container">
        {% for msg in get_flashed_messages() %}
        <div class="last-page">
            <h2 style="margin-bottom: 20px;">{{ msg }}</h2>
        </div>
        {% endfor %}
        <form action="" method="post" class="form" id="form">
            <div class="input-group">
                <label for="check-in" class="input-label">Дата заезда</label>
                <input type="date" class="input" id="check-in" name="in">
            </div>
            <div class="input-group">
                <label for="check-out" class="input-label">Дата выезда</label>
                <input type="date" class="input" id="check-out" name="out">
            </div>
            <div class="input-group">
                <label for="adults" class="input-label">Количество человек</label>
                <select class="options" id="adults" name="people">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <button type="submit" class="btn form-btn btn-purple">Проверить
                <span class="dots">
                        <i class="fas fa-ellipsis-h"></i>
                    </span>
            </button>
        </form>
    </div>
</section>
<script>
    var today = new Date().toISOString().split('T')[0];
    document.getElementsByName("in")[0].setAttribute('min', today);

    var sec = Date.parse(new Date()) + 24 * 60 * 60 * 1000;
    var tomorrow = new Date(sec).toISOString().split('T')[0];
    document.getElementsByName("out")[0].setAttribute('min', tomorrow);

    var max_sec1 = Date.parse(new Date()) + 30 * 24 * 60 * 60 * 1000;
    var max_day1 = new Date(max_sec1).toISOString().split('T')[0];
    var max_sec2 = Date.parse(new Date()) + 31 * 24 * 60 * 60 * 1000;
    var max_day2 = new Date(max_sec2).toISOString().split('T')[0];
    document.getElementsByName("in")[0].setAttribute('max', max_day1);
    document.getElementsByName("out")[0].setAttribute('max', max_day2);

</script>
{% endblock %}